# MyQuran

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aneeq/myquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneeq/myquran/: TestMusicGithubActivity.kt
app/src/main/java/com/aneeq/myquran/activity/: AudioDisplayActivity.kt  LanguagesActivity.kt  MainActivity.kt  MoreInfoActivity.kt  NavigActivity.kt  OnSwipeTouchListener.kt  ReciteAudioActivity.kt  ReciteJuzActivity.kt  ReciteSurahActivity.kt  SettingsActivity.kt  SplashActivity.kt  SrchByRefNumActivity.kt  SrchByTxtActivity.kt  StartReadingActivity.kt  TypeNEditionActivity.kt
app/src/main/java/com/aneeq/myquran/adapter/: AudioDisplayAdapter.kt  FavouritesAdapter.kt  JuzListAdapter.kt  JuzListAudioAdapter.kt  LanguageAdapter.kt  MyPagerAdapter.kt  ReciteJuzAdapter.kt  ReciteJuzSurahAudioAdapter.kt  ReciteSurahAdapter.kt  SQRecyclerAdapter.kt  SearchAyahResultsAdapter.kt  SelectMultEditionAdapter.kt  ShowSelectedEditionAdapter.kt  SurahListAdapter.kt  SurahListAudioAdapter.kt  TNEAdapter.kt
app/src/main/java/com/aneeq/myquran/adapter/audio/: AudioDisplayAdapter.kt  JuzListAudioAdapter.kt  ReciteAudioAdapter.kt  SurahListAudioAdapter.kt
app/src/main/java/com/aneeq/myquran/adapter/browse/: JuzListAdapter.kt  MyPagerAdapter.kt  ReciteJuzAdapter.kt  ReciteSurahAdapter.kt  SearchResultsPresenter.kt  SurahListAdapter.kt
app/src/main/java/com/aneeq/myquran/adapter/search/: SearchAyahResultsAdapter.kt  SearchTextResultsAdapter.kt  SelectMultEditionAdapter.kt  ShowSelectedEditionAdapter.kt
app/src/main/java/com/aneeq/myquran/adapter/settings/: LanguageAdapter.kt  TNEAdapter.kt
app/src/main/java/com/aneeq/myquran/database/favouritesdatabase/: FavouritesDao.kt  FavouritesDatabase.kt  FavouritesEntity.kt
app/src/main/java/com/aneeq/myquran/database/seleddatabase/: SelDao.kt  SelDatabase.kt  SelEntity.kt
app/src/main/java/com/aneeq/myquran/fragment/: AboutFragment.kt  AudioFragment.kt  BrowseFragment.kt  FavouritesFragment.kt  JuzFragment.kt  SearchFragment.kt  SurahsFragment.kt
app/src/main/java/com/aneeq/myquran/models/: AudioClass.kt  Editions.kt  JuzList.kt  JuzPageSurah.kt  Languages.kt  Manzils.kt  OriginalAyahs.kt  OriginalJuz.kt  Reciters.kt  References.kt  ReferencesSajdah.kt  Sajdahs.kt  SearchAyahResults.kt  SearchTextResults.kt  SelectQuran.kt  SurahList.kt  Surahs.kt
app/src/main/java/com/aneeq/myquran/util/: ConnectionManager.kt
app/src/main/res/drawable/: custom_grid_layout.xml  fast_scroll_thumb.xml  ic_nlp.xml  roundagain.xml  roundedets.xml  roundedetsmirror.xml  roundedll.xml
app/src/main/res/drawable-anydpi/: ic_godo.xml  ic_np.xml  ic_staryellow.xml
app/src/main/res/layout/: activity_audio_display.xml  activity_languages.xml  activity_main.xml  activity_more_info.xml  activity_navig.xml  activity_recite_audio.xml  activity_recite_juz.xml  activity_recite_surah.xml  activity_settings.xml  activity_splash.xml  activity_srch_by_ref_num.xml  activity_srch_by_txt.xml  activity_start_reading.xml  activity_test_music_github.xml  activity_type_n_edition.xml  audio_display_recyclerview_single_row.xml  content_music_test.xml  editions_srchayah_single_row.xml  fragment_about.xml  fragment_audio.xml  fragment_browse.xml  fragment_favourites.xml  fragment_juz.xml  fragment_search.xml  fragment_surahs.xml  jlist_recycler_single_row.xml  juz_arabic_single_row.xml  juz_surah_audio_single_row.xml  juz_translate_single_row.xml  lang_recycler_single_row.xml  recite_recycler_single_row.xml  search_ayah_single_row.xml  search_text_results_recycler_single_row.xml  selecteded_single_row.xml  slist_recycler_single_row.xml  sq_recycler_single_row.xml  tne_recycler_single_row.xml  translate_recycler_single_row.xml
app/src/main/res/menu/: home_bnv_menu.xml  menu_tool.xml  menu_tool2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aneeq/myquran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
