<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReciteJuzActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B871C5"
        app:layout_scrollFlags="scroll|enterAlways" />

    <LinearLayout
        android:id="@+id/ll786"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="7">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:background="@drawable/ic_prev" />

        <EditText
            android:id="@+id/etCount"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:background="@drawable/custom_grid_layout"
            android:gravity="center"
            android:inputType="number"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:background="@drawable/custom_grid_layout"
            android:gravity="center"
            android:text="114"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/txtCountFixed"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:background="@drawable/custom_grid_layout"
            android:gravity="center"
            android:text="/604"
            android:textSize="28sp" />


        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:background="@drawable/ic_next" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtSurah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll786"
        android:background="#3F51B5"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <RelativeLayout
        android:id="@+id/rlsupreme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtSurah">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleRecite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp" />


        <RelativeLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAF7F7">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>