<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SurahsFragment">
    <RelativeLayout
        android:id="@+id/rl7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5E35B1"
        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"
        app:queryBackground="@null" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleSurahList"
        android:layout_below="@id/search1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp" />
    </RelativeLayout>
    <com.trendyol.bubblescrollbarlib.BubbleScrollBar
        android:id="@+id/bubbleScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:bubbleBackground="@drawable/fast_scroll_thumb"
        app:bubbleElevation="6dp"
        app:bubbleHeight="50dp"
        app:bubbleMargin="4dp"
        app:bubbleMinWidth="50dp"
        app:bubblePadding="4dp"
        app:bubbleTextColor="#FFFFFF"
        app:bubbleTextSize="8sp"
        app:scrollbarBackground="@color/scrollBg"
        app:thumbBackground="@color/black" />

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>